.. pyLDLE2 documentation master file, created by
   sphinx-quickstart on Thu Jul 21 09:29:12 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyLDLE2's documentation!
===================================

Installation
============

``pip install pyLDLE2``

.. toctree::
   :maxdepth: 3
   :caption: Contents:
   
   api
   modules
   nbks/example_1
   nbks/vis_1
   nbks/example_2
   nbks/vis_2
   more_examples
   todo